<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.youtube.com/watch?v=8XXWv7qp_cU&t=16s">Libros</a></li>
    <li>Videojuego</li>
    <li>Ajedrez</li>
    <li>Futbol</li>
    <Li>Web development</Li>
    <li>Arquitectura</li>.
  </ol>
  <h3>Series</h3>
  <ol type="I">
    <li>Dragon Ball Z</li>
    <li><a href="https://www.youtube.com/watch?v=M6yN2qNifAU">Simpson</a></li>
  </ol>
</body>

</html>
